<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NetworkEquipmentStore.master.cs" Inherits="NetworkEquipmentStore.Pages.StorePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Интернет-магазин "Сетевое оборудование"</title>

    <link rel="stylesheet" href="/Content/NetworkEquipmentStore.Master.css" />
    <link rel="stylesheet" href="/Content/Products.css" />
    <link rel="stylesheet" href="/Content/Authorization.css" />

    <script src="Scripts/registration.js"></script>
</head>
<body>
    <div id="root">
        <form id="Form1" runat="server">
            <div id="topnav">
                <div id="header">Интернет-магазин "Сетевое оборудование"</div>
                <ul id="topnavList">
                    <% CreateTopNavList(); %>
                </ul>
            </div>
            <div id="body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <hr/>
            <footer id="copyright">
                <span>&copy; <%: DateTime.Now.Year %>. Made by sunman24.</span>
                <span>Курсовой проект студента Нужнова А.Н. группы АВТ-917 факультета АВТФ НГТУ.</span>
                <span>Интернет-магазин "Сетевое оборудование"</span>
            </footer>
        </form>
    </div>
</body>
</html>
